Version 3 (02-Oct-2011)
Updated su binary to version 3
Updated Superuser.apk to version 3

Version 2 (25-Sept-2011) - 17
Added a few user input checks
Removed re-mount as R/O as this is done with phone reboot
Added extra output where needed

Version 1 (21-Sept-2011) - 11
Initial public version

Version b4 (20-Sept-2011)
Fixed permissions on adb exe (Thanks to kissmyarch)
Fixed issue where su wasn't working (Bit embarrasing what it was tbh)
Removed remounting as R/O as phone reboots anyway
Removed adb restart as not needed
Removed permission set for Superuser.apk as should be fine

Version b3 (20-Sept-2011)
Changed adb exe (Thanks for kissmyarch)
Changed permissions set on su exe

Version b2 (19-Sept-2011)
Added in busybox

Version b1 (19-Sept-2011)
Initial beta version
